* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #16160c;
  --color-secondary: #ffd20c;
  --color-glow1: #ebc931a1;
  --color-glow2: #dac71e;
  --color-s1: #e2be1d;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 2rem;
  --box-shadow-1: 0 3px 15px rgba(255, 208, 0, 0.3);
}

.dark-mode2 {
  --color-primary: #16160c;
  --color-secondary: #6efc1c;
  --color-glow1: #94eb31a1;
  --color-glow2: #73da1e;
  --color-s1: #4be21d;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 2rem;
  --box-shadow-1: 0 3px 15px rgba(123, 255, 0, 0.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #e057a7;
  --color-white: #5d5364;
  --color-glow1: #eb317f8c;
  --color-glow2: #f3458e;
  --color-s1: #f72978;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6d6d6d;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(255, 0, 64, 0.3);
}

.light-mode2 {
  --color-primary: #FFFFFF;
  --color-secondary: #579ee0;
  --color-white: #535a64;
  --color-glow1: #3188eb8c;
  --color-glow2: #459ff3;
  --color-s1: #2982f7;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6d6d6d;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --box-shadow-1: 0 3px 15px rgba(0, 110, 255, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Overpass";
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  overflow: scroll;
}
#preloader {
  background: black no-repeat center;
  height: 100vh;
  width: 100%;
  position: fixed;
  opacity: 100%;
  visibility:visible;
  transition: opacity 0.75s ease,visibility 0.75s ease;
}

#logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  padding: 1.2rem;
  animation: fill 1.2s ease forwards 2.7s;
}



#logo path:nth-child(1) {
  stroke-dasharray: 648px;
  stroke-dashoffset: 648px;
  animation: line-anim 2s ease forwards;
}

#logo path:nth-child(2) {
  stroke-dasharray:626px;
  stroke-dashoffset: 626px;
  animation: line-anim 2s ease forwards 0.2s;
}

#logo path:nth-child(3) {
  stroke-dasharray: 248px;
  stroke-dashoffset: 248px;
  animation: line-anim 2s ease forwards 0.3s;
}

#logo path:nth-child(4) {
  stroke-dasharray: 672px;
  stroke-dashoffset: 672px;
  animation: line-anim 2s ease forwards 0.5s;
}

#logo path:nth-child(5) {
  stroke-dasharray: 592px;
  stroke-dashoffset: 592px;
  animation: line-anim 2s ease forwards 0.7s;
}


@keyframes line-anim {
  to {
      stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
      fill: transparent;
  }

  to {
      fill: #facf0f;
  }
}



a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}
.main-content{
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }

  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  transition: all 0.3s ease-in-out;
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-grey-5);
}

.controls .control:hover {
  transform: scale(1.08);
}


.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(97, 82, 13, 0.3);
  transition: all 0.3s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn:hover {
  transform: translateY(-5%);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 80%;
  position: absolute;
  width: 80%;
  margin-left: 3rem;
  background-color: var(--color-s1);
  box-shadow: 0 0 5px var(--color-glow1), 0 0 15px var(--color-glow1), 0 0 20px var(--color-glow1);
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 0.3s ease-in-out;
}

.header-content .left-header .image img:hover {
  box-shadow: 0 0 5px var(--color-glow1), 0 0 25px var(--color-glow1), 0 0 50px var(--color-glow1), 0 0 150px var(--color-glow1);
  transform: rotate(1deg);
}

.header-content .right-header {
  display: flex;
  flex-direction: column;
  padding: 5rem 7rem 0 0;
}

.header-content .right-header .name {
  font-size: 3rem;
}

.header-content .right-header .name span {
  color: var(--color-s1);
  font-size: 1.1em;
  font-family: "Audiowide";
  text-shadow: 0 0 30px var(--color-glow2);
}

.header-content .right-header .name span:hover {
  background-color: var(--color-s1);
  border-radius: 5px;
  color: #ffffff;
}

.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 1.7rem;
}

.header-content .right-header p span {
  color: var(--color-s1);
}

/*About*/
.about-container {
display: flex;
  padding: 2.5rem 0 4rem 0;
}

.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  overflow: scroll;
  height: 25vh;
  width: clamp(10rem,15vw,16rem);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px var(--color-glow1);
}

.about-container .right-about .about-item .abt-text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: clamp(0.6rem,2.1vw,3rem);
  font-family: "Ysabeau SC";
  font-weight: 600;
  color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding: 0.5rem 0 0 3rem;
  position: relative;
  font-size: clamp(0.4rem,1.3vw,2.6rem);
  font-family: "Lato";
  color: var(--color-grey-1);
  letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.about-container .left-about {
  padding-right: 3rem;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}

.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 55%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 20%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 75%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 90%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 60%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}

.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40vw;
  height: 1px;
  background: linear-gradient(to right, var(--color-primary), var(--color-glow2), var(--color-primary));
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}


.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.timeline .timeline-item #tl-icon1 {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-grey-2);
  width: 50px;
  height: 50px;
  background-image: url('./imgs/stclaret.png');
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px var(--color-glow2);
}

.timeline .timeline-item #tl-icon2 {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-grey-2);
  width: 50px;
  height: 50px;
  background-image: url('./imgs/bnv.png');
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px var(--color-glow2);
}

.timeline .timeline-item #tl-icon3 {
  position: absolute;
  left: -27px;
  top: 0;
  background-image: url('./imgs/tmsl.png');
  background-color: var(--color-grey-2);
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px var(--color-glow2);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}

.blogs .blog-hover {
  opacity: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover .blog-hover {
  opacity: 1;
}

.blogs .blog .blog-hover .icons {
  display: flex;
  gap: 7em;
}

.blogs .blog .blog-hover .icons .icon {
  background-color: var(--color-secondary);
  color: var(--color-grey-6);
  padding: 0.6rem;
  border-radius: 100%;
}

.blogs .blog:hover {
  box-shadow: 1px 1px 20px var(--color-grey-3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
  filter: grayscale(0%);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px var(--color-glow2);
}

.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(20%);
  transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}


.main-title img {
  width: clamp(5em, 15vw, 7em);
  height: clamp(5em, 15vw, 7em);
  border-radius: 50%;
  margin-left: 25%;
  box-shadow: 0 0 10px var(--color-grey-2);
  transition: all 0.3s ease;
}

.main-title img:hover {
  transform: scale(1.1) translateY(-5%);
  box-shadow: 0 2px 20px var(--color-glow1);
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}

.contact-content-con .left-contact {
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
  justify-content: space-evenly;
  gap: 10px;
}

.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  box-shadow: 0 0 15px var(--color-grey-2);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
  box-shadow: 0 0 20px var(--color-glow2), 0 0 50px var(--color-glow2);
  transform: translateY(-10%);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.contact-content-con .right-contact p {
  text-align: center;
  margin-top: 7rem;
  text-shadow: 0 0 10px var(--color-grey-3);

}

.contact-content-con .right-contact .i-c-2 {
  display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: var(--color-secondary);
  color: var(--color-grey-6);
  font-family: "Poppins";
  font-weight: 600;
  font-size: 1em;
  border-radius: 30px;
  border: none;
  width: clamp(5rem, 15vw, 20rem);
  box-shadow: 0 0 10px var(--color-grey-3);
  transition: all 0.4s ease-in-out;
}

.contact-content-con .right-contact .submit-btn:hover {
  transform: translateY(-5%);
  box-shadow: 0 0 15px var(--color-glow2);
}

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
}

.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.main-btn:hover {
  transition: all 0.4s ease-out;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
  display: flex;
  justify-content: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 5rem;
  font-family: "Poppins";
  font-weight: 600;
  text-shadow: 0 0 10px var(--color-grey-3);
}

.main-title p {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-family: "Poppins";
  font-weight: 600;
  text-shadow: 0 0 10px var(--color-grey-3);
}

.main-title p span {
  color: var(--color-s1);
}

.main-title h2 span {
  color: var(--color-secondary);
}

.about-container .left-about p {
  padding-left: 0;
}

.about-container .left-about h4 {
  text-decoration: underline;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }

  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    padding-right: 0;
  }

  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 1.5rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }



  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }

  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }

  .contact-item span {
    font-size: 15px;
  }

  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.3rem;
  }

  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}

@media screen and (max-width: 1432px) {
  .container {
    padding: 4rem 10rem;
  }

  .contact-content-con {
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }


}

@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
#left-header {
        display: none;
      }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }

  .main-title h2 span {
    font-size: 4rem;
  }

  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}

@media screen and (max-width: 970px) {
  .container {
    padding: 5rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  #preloader{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }

  .main-title h2 span {
    font-size: 3rem;
  }

  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}
@media (max-width: 420px) {
  body {
    overflow-x: hidden;
  }
  .header-content .right-header p {
    margin-top: 3rem;
    text-align: center;
  }
  #anish-name {
    padding-top: 1rem;
  }
  .btn-con {
    margin: auto;
  }
  #nam {
    font-size: 0.9em;
  }
  .theme-btn {
    margin-right: 10px;
  }
  .main-title {
    margin-right: 20px;
  }
  .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  .left-about {
    text-align: center;
    margin-left: -5px;
  }
  .about-container .left-about p {
    font-size: 95%;
  }
  #large-text1,
  #large-text2 {
    font-size: 1.5rem;
  }
  #small-text1,
  #small-text2 {
    font-size: 0.7rem;
  }
  .main-title img {
    margin-top: 120px;
  }
  .contact-content-con .left-contact h4 {
    text-align: center;
  }
  .contact-content-con .left-contact .contact-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    column-gap: 15px;
  }
  .submit-btn {
    margin: auto;
    margin-top: 2rem;
  }
  #left-header,#image,#h-shape {
    display: none;
  }

}


/*# sourceMappingURL=styles.css.map */